html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --form-outline: #999;
  --background-color: #fff;
}

body {
  color: #555;
}

section {
  margin: 5rem auto;
  max-width: 60rem;
}

/* CONTACTS  */

.contactsContainer {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: repeat(2, 1fr); */
  height: auto;
  margin-bottom: 1rem;
}

.contactsHeader {
  font-size: 2.4rem;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 1.8rem;
}

.contactDataContainer {
  display: flex;
  justify-content: left;
  gap: 250px;
  margin-bottom: 1rem;

  border-bottom: 1px solid #9f9f9f;
}

.contactData {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.profileContainer {
  display: flex;
  align-items: center;
  height: 6rem;
  gap: 1.6rem;
  font-size: 1.4rem;
}

/* placeholder para foto */

.profileAvatar,
.profileImg {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #999;
}

.profileEmail {
  margin: 0 auto;
  padding-left: 3.6rem;
}

/* boton show form */
.addBtn--Container {
  display: flex;
  justify-content: flex-end;
}
.addContact--btn {
  width: 50px;
  height: 50px;
  font-size: 3rem;
  border-radius: 15px;
  background-color: rgb(201, 230, 255);
  box-shadow: 1px 3px 7px rgba(52, 52, 52, 0.4);
  border: none;
  align-self: flex-end;
  cursor: pointer;
}

/* formato form  */

.hideModule {
  display: none;
}

.showModule {
  display: block;
}

.signUpForm {
  max-width: 100%;
  display: grid;
  grid-template-columns: 3fr 9fr 12fr 9fr 12fr;
  column-gap: 1.2rem;
  row-gap: 1.8rem;
  align-items: center;
}

.formIcon {
  justify-self: center;
  font-size: 1.4rem;
}

.notesIcon {
  align-self: start;
  padding-top: 0.6rem;
}

.col--span2 {
  grid-column-start: span 2;
}

.col--span4 {
  grid-column-start: span 4;
}

.row--span3 {
  grid-row-start: span 2;
}

.inputForm,
.selectForm {
  font-size: 1.2rem;
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
  border: 1px var(--form-outline) solid;
  background-color: var(--background-color);
}

.phoneContainer {
  position: relative;
}

.phoneLegend {
  position: absolute;
  background-color: var(--background-color);
  font-size: 0.8rem;
  left: 10px;
  top: -5px;
  padding: 0 3px;
  color: var(--form-outline);
}

.phoneInput {
  width: 100%;
}

.textAreaForm {
  resize: none;
}

.btnSubmit {
  grid-column-start: 5;
  padding: 0.4rem 0.8rem;
  margin-bottom: 2rem;
  cursor: pointer;
}

/* QUERIES */

@media (max-width: 900px) {
  .sectionSignUp {
    max-width: 40rem;
  }

  .signUpForm {
    max-width: 100%;
    grid-template-columns: 3fr 50px 12fr 9fr 12fr;
  }

  .firstNameQ,
  .companyNameQ {
    grid-column: span 4;
  }
  .lastNameQ,
  .jobTitleQ {
    grid-column: 2 / span 4;
  }
}

@media (max-width: 600px) {
  .sectionSignUp {
    max-width: 250px;
  }
  .signUpForm {
    max-width: 250px;
    grid-template-columns: 30px 50px 80px 50px;
  }

  .firstNameQ,
  .companyNameQ,
  .emailAdressQ,
  .textAreaForm {
    grid-column: span 3;
  }
  .lastNameQ,
  .jobTitleQ,
  .phoneLabelQ,
  .birthYearQ {
    grid-column: 2 / span 3;
  }
}

/* modal */

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 70%; */

  background-color: white;
  padding: 2rem 4rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
